m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/git_bfm/uart/vsim
T_opt
!s110 1755098277
VboEh?OzQbz[0;TIFNkC]X3
04 7 4 work simcase fast 0
=1-c0180367c1c1-689caca4-240-3380
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
XBFM_UART
!s115 uart_if
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1755098276
!i10b 1
!s100 XK6UG;4VkQG@]2m]QP2h^3
I;GI?J@E_Dhn@ZIaliA_cM2
V;GI?J@E_Dhn@ZIaliA_cM2
S1
R0
w1755097816
8../code/BFM_UART.sv
F../code/BFM_UART.sv
L0 2
Z4 OL;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1755098276.000000
Z6 !s107 ../code/uart_if.sv|../code/uart.sv|../code/tb_uart.sv|../code/simcase.sv|../code/BFM_UART.sv|
Z7 !s90 -reportprogress|300|-work|work|-sv|-timescale|1ns/1ps|../code/BFM_UART.sv|../code/simcase.sv|../code/tb_uart.sv|../code/uart.sv|../code/uart_if.sv|
!i113 0
Z8 o-work work -sv -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@b@f@m_@u@a@r@t
vsimcase
R2
R3
!i10b 1
!s100 aa:UWzz6T71ZzIC`AI4Rk0
IajU6OV9ecn[m??G:J<efk3
Z9 VDg1SIo80bB@j0V0VzS_@n1
!s105 simcase_sv_unit
S1
R0
w1755098249
8../code/simcase.sv
F../code/simcase.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vtb_uart
R2
DXx4 work 8 BFM_UART 0 22 ;GI?J@E_Dhn@ZIaliA_cM2
R3
!i10b 1
!s100 mKgH2V3?9?[Ja5eZl5M:f3
I<[63WJ[7Q5QLG[?E^hMYE2
R9
!s105 tb_uart_sv_unit
S1
R0
w1755097076
8../code/tb_uart.sv
F../code/tb_uart.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
vuart
R2
R3
!i10b 1
!s100 E8Uf9;z>bN`be6l65Y=;z1
IE>ET=FFS2>KaWee:5@J`71
R9
!s105 uart_sv_unit
S1
R0
w1754556890
8../code/uart.sv
F../code/uart.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
Yuart_if
R2
R3
!i10b 1
!s100 M0ia2g?T1H?ZBaYTM=A>_1
IjENXLcAg3U8c^[2Yb]j6M1
R9
!s105 uart_if_sv_unit
S1
R0
w1755098050
8../code/uart_if.sv
F../code/uart_if.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
